  "sub_1s.csv"
  "Primeiro registro 2024-09-28 13:54:53.038;"
  "Último registro 2024-09-28 13:56:26.146;"
  "Tempo de experimento 93 s;"
  "Número esperado de registros 93;"
  "Quantidade de registros 94"
  "Diferença -1"
  "Média: 123.968408 ms"
  "Desvio Padrão: 16.328806 ms"
  "Esperanca: 120.063165 s"
  "================================================================"
  "sub_01s.csv"
  "Primeiro registro 2024-09-28 13:59:05.810;"
  "Último registro 2024-09-28 14:05:13.456;"
  "Tempo de experimento 368 s;"
  "Número esperado de registros 36765;"
  "Quantidade de registros 3661"
  "Diferença 33104"
  "Média: 117.588513 ms"
  "Desvio Padrão: 28.832051 ms"
  "Esperanca: 97.227992 s"
  "================================================================"
  "sub_001.csv"
  "Primeiro registro 2024-09-28 14:09:58.611;"
  "Último registro 2024-09-28 14:19:53.641;"
  "Tempo de experimento 595 s;"
  "Número esperado de registros 595030;"
  "Quantidade de registros 57128"
  "Diferença 537902"
  "Média: 149.716100 ms"
  "Desvio Padrão: 451.853403 ms"
  "Esperanca: 47.484015 s"
  "================================================================"
