  "Teste 05 - PC - 100 ns sub.csv"
  "Primeiro registro 2024-09-28 18:28:25.825;"
  "Último registro 2024-09-28 18:29:47.578;"
  "Tempo de experimento 82 s;"
  "Número esperado de registros 1200954;"
  "Quantidade de registros 17225"
  "Diferença 1183729"
  "Média: 20656.618597 ms"
  "Desvio Padrão: 12267.634107 ms"
  "Esperanca: 19429.264909 s"
  "================================================================"
  "Teste 06 - PC - 1 ms sub.csv"
  "Primeiro registro 2024-09-28 18:42:47.669;"
  "Último registro 2024-09-28 18:47:39.522;"
  "Tempo de experimento 292 s;"
  "Número esperado de registros 243120;"
  "Quantidade de registros 243120"
  "Diferença 0"
  "Média: 292.890812 ms"
  "Desvio Padrão: 560.777601 ms"
  "Esperanca: 250.086161 s"
  "================================================================"
