  "Teste 05 - PC - 100 ns sub.csv"
  "Número esperado de registros 1200954;"
  "Quantidade de registros 17225"
  "Diferença 1183729"
  "Média: 20656.618597 ms"
  "Desvio Padrão: 12267.634107 ms"
  "Esperanca: 19429.264909 s"
  "================================================================"
  "Teste 06 - PC - 1 ms sub.csv"
  "Número esperado de registros 243120;"
  "Quantidade de registros 243120"
  "Diferença 0"
  "Média: 292.890812 ms"
  "Desvio Padrão: 560.777601 ms"
  "Esperanca: 250.086161 s"
  "================================================================"
