  "Teste 01 - 1 ESP32 - Pub 1 s.csv"
  "Primeiro registro 2024-09-28 16:27:37.835;"
  "Último registro 2024-09-28 16:30:41.018;"
  "Tempo de experimento 183 s;"
  "Número esperado de registros 183;"
  "Quantidade de registros 184"
  "Diferença -1"
  "Média: 1428.384947 ms"
  "Desvio Padrão: 3002.972848 ms"
  "Esperanca: 1229.886295 s"
  "================================================================"
  "Teste 02 - 1 ESP32 - Pub 0.01 s.csv"
  "Primeiro registro 2024-09-28 16:36:48.336;"
  "Último registro 2024-09-28 16:43:53.558;"
  "Tempo de experimento 425 s;"
  "Número esperado de registros 42522;"
  "Quantidade de registros 24154"
  "Diferença 18368"
  "Média: 379.355410 ms"
  "Desvio Padrão: 452.873242 ms"
  "Esperanca: 141.883721 s"
  "================================================================"
  "Teste 03 - 2 ESP32 - Pub 0.01 s.csv"
  "192.168.15.107"
  "Primeiro registro 2024-09-28 16:50:15.497;"
  "Último registro 2024-09-28 16:56:15.189;"
  "Tempo de experimento 360 s;"
  "Número esperado de registros 35969;"
  "Quantidade de registros 14591"
  "Diferença 21378"
  "Média: 636.902043 ms"
  "Desvio padrão: 1429.807860 ms"
  "Esperanca: 358.482097 s"
  "================================================================"
  "192.168.15.134"
  "Primeiro registro 2024-09-28 16:49:20.205;"
  "Último registro 2024-09-28 16:56:24.387;"
  "Tempo de experimento 424 s;"
  "Número esperado de registros 42418;"
  "Quantidade de registros 12776"
  "Diferença 29642"
  "Média: 789.478743 ms"
  "Desvio padrão: 1947.256162 ms"
  "Esperanca: 481.162380 s"
  "================================================================"
  "Teste 04 - 1 ESP32 - Pub 0.001 s.csv"
  "Primeiro registro 2024-09-28 17:09:43.435;"
  "Último registro 2024-09-28 17:14:24.530;"
  "Tempo de experimento 281 s;"
  "Número esperado de registros 281095;"
  "Quantidade de registros 28744"
  "Diferença 252351"
  "Média: 390.744601 ms"
  "Desvio Padrão: 686.130749 ms"
  "Esperanca: 242.864766 s"
  "================================================================"
