  "Teste 1 - 1 ESP 32 - pub 1 s.csv"
  "Primeiro registro 2024-09-22 14:13:19.886;"
  "Último registro 2024-09-22 14:16:55.101;"
  "Tempo de experimento 215 s;"
  "Número esperado de registros 215;"
  "Quantidade de registros 216"
  "Diferença -1"
  "Média: 90.263861 ms"
  "Desvio Padrão: 138.498489 ms"
  "Esperanca: 59.529184 s"
  "================================================================"
  "Teste 2 - 1 ESP32 - pub 0.01s.csv"
  "Primeiro registro 2024-09-22 14:18:46.302;"
  "Último registro 2024-09-22 14:28:08.378;"
  "Tempo de experimento 562 s;"
  "Número esperado de registros 56208;"
  "Quantidade de registros 21905"
  "Diferença 34303"
  "Média: 319.452362 ms"
  "Desvio Padrão: 631.493587 ms"
  "Esperanca: 260.650827 s"
  "================================================================"
  "Teste 3 - 1 ESP32 - pub 0.1s.csv"
  "Primeiro registro 2024-09-22 14:38:19.431;"
  "Último registro 2024-09-22 14:45:16.217;"
  "Tempo de experimento 417 s;"
  "Número esperado de registros 4168;"
  "Quantidade de registros 3525"
  "Diferença 643"
  "Média: 484.968811 ms"
  "Desvio Padrão: 1094.954201 ms"
  "Esperanca: 379.293277 s"
  "================================================================"
  "Teste 4 - 2 - ESP32 - pub 0.1s.csv"
  "192.168.15.107"
  "Primeiro registro 2024-09-22 15:35:35.109;"
  "Último registro 2024-09-22 15:43:41.064;"
  "Tempo de experimento 486 s;"
  "Número esperado de registros 4860;"
  "Quantidade de registros 1435"
  "Diferença 3425"
  "Média: 4419.729008 ms"
  "Desvio padrão: 6025.554683 ms"
  "Esperanca: 3853.037547 s"
  "================================================================"
  "192.168.15.134"
  "Primeiro registro 2024-09-22 15:35:35.172;"
  "Último registro 2024-09-22 15:43:11.583;"
  "Tempo de experimento 456 s;"
  "Número esperado de registros 4564;"
  "Quantidade de registros 1322"
  "Diferença 3242"
  "Média: 3104.286713 ms"
  "Desvio padrão: 4151.323066 ms"
  "Esperanca: 2768.003550 s"
  "================================================================"
