NAME                 REFERENCE                       TARGETS       MINPODS   MAXPODS   REPLICAS   AGE
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%   1         20        1          136m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%   1         20        1          136m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 6%/70%   1         20        1          136m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 103%/70%   1         20        1          136m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 200%/70%   1         20        2          137m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 200%/70%   1         20        3          137m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 189%/70%   1         20        3          137m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 113%/70%   1         20        6          137m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 34%/70%    1         20        6          138m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 128%/70%   1         20        6          138m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 84%/70%    1         20        11         138m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 37%/70%    1         20        11         138m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 89%/70%    1         20        11         139m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 16%/70%    1         20        13         139m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 38%/70%    1         20        13         139m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 19%/70%    1         20        13         140m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 4%/70%     1         20        13         140m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 5%/70%     1         20        13         140m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 4%/70%     1         20        13         140m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        13         141m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 5%/70%     1         20        13         141m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        13         141m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 6%/70%     1         20        13         142m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 7%/70%     1         20        13         142m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 4%/70%     1         20        13         142m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        13         142m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        13         143m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        13         144m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        7          144m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 4%/70%     1         20        7          144m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        7          144m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 5%/70%     1         20        4          145m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        2          145m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        2          145m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 5%/70%     1         20        2          146m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        2          146m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        2          146m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 3%/70%     1         20        2          147m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        2          147m
hivemq-broker-depl   Deployment/hivemq-broker-depl   cpu: 2%/70%     1         20        1          147m

